<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ExchangeRateFactory.SimpleDemoWorkerService-8D305100-9E95-4E57-94A2-632577C51D42</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateFactory.SimpleDemo\ExchangeRateFactory.SimpleDemo.csproj" />
    <ProjectReference Include="..\ExchangeRateFactory.Worker.Public\ExchangeRateFactory.Worker.Public.csproj" />
  </ItemGroup>
</Project>
