# TurkishExchangeRateFactory

./: .gitignore  ExchangeRateFactory.sln  README.md  pack.props
.github/workflows/: publish-nuget-worker.public.yml
ExchangeRateFactory.Common/: ExchangeRateFactory.Common.csproj
ExchangeRateFactory.Common/Extensions/: CombineExpression.cs  DateTimeExtensions.cs  FileExtensions.cs  JsonExtensions.cs
ExchangeRateFactory.Data/: ExchangeRateFactory.Data.csproj
ExchangeRateFactory.Data/Entities/: ExchangeRate.cs  RootEntity.cs
ExchangeRateFactory.Data/Entities/Interfaces/: IExchangeRate.cs  IRootEntity.cs
ExchangeRateFactory.Data/Interfaces/: IExchangeRateFactoryDbContext.cs
ExchangeRateFactory.Data/Mapping/: ExchangeRateMap.cs
ExchangeRateFactory.Data/ModelBuilderExtensions/: ModelBuilderExtensions.cs
ExchangeRateFactory.Demo/: DataSeeder.cs  ExchangeRateFactory.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json  audit_exchange_rate.txt
ExchangeRateFactory.Demo/Customize/DataContext/: ExchangeRateFactoryDbContext.cs
ExchangeRateFactory.Demo/Customize/DependencyInjection/: ServiceCollectionExtensions.cs
ExchangeRateFactory.Demo/Customize/Dtos/: ExchangeRateSummaryDto.cs
ExchangeRateFactory.Demo/Customize/Entities/: ExchangeRate.cs
ExchangeRateFactory.Demo/Customize/Interfaces/: IExchangeRateFactoryDbContext.cs
ExchangeRateFactory.Demo/Customize/ModelBuilderExtensions/: ModelBuilderExtensions.cs
ExchangeRateFactory.Demo/Customize/Services/: ExchangeRateService.cs
ExchangeRateFactory.Demo/Data/DataContext/: ExchangeRateFactoryDbContext.cs
ExchangeRateFactory.Demo/Data/Entities/: ExchangeRate.cs
ExchangeRateFactory.Demo/Migrations/: 20210929131226_AddExchangeRates.Designer.cs  20210929131226_AddExchangeRates.cs  ExchangeRateFactoryDbContextModelSnapshot.cs
ExchangeRateFactory.Demo/Properties/: launchSettings.json
ExchangeRateFactory.Factory/: ExchangeRateFactory.Factory.csproj
ExchangeRateFactory.Factory/DependencyInjection/: ServiceCollectionExtensions.cs
ExchangeRateFactory.Factory/Dtos/: ExchangeRateSummary.cs
ExchangeRateFactory.Factory/Services/Internal/: ExchangeRateLoaderService.cs  ExchangeRateService.cs
ExchangeRateFactory.Factory/Services/Internal/ExchangeRateExpressions/: ExchangeRateExpressions.cs
ExchangeRateFactory.Factory/Services/Internal/Interfaces/: IExchangeRateLoaderService.cs  IExchangeRateService.cs
ExchangeRateFactory.Factory/Services/Public/: ExchangeRateService.cs
ExchangeRateFactory.Factory/Services/Public/Interfaces/: IExchangeRateService.cs
ExchangeRateFactory.Factory/Utilities/: FactorySettings.cs
ExchangeRateFactory.Factory/Utilities/AuditFile/: AuditFileExtensions.cs  AuditFileModel.cs
ExchangeRateFactory.Factory/Utilities/Interfaces/: IFactorySettings.cs
ExchangeRateFactory.SimpleDemo/: ExchangeRateFactory.SimpleDemo.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
ExchangeRateFactory.SimpleDemo/Data/: ExchangeRate.cs  ExchangeRateService.cs
ExchangeRateFactory.SimpleDemo/DataContext/: SimpleDemoDbContext.cs
ExchangeRateFactory.SimpleDemo/Migrations/: 20211008060300_InitialMigration.Designer.cs  20211008060300_InitialMigration.cs  SimpleDemoDbContextModelSnapshot.cs
ExchangeRateFactory.SimpleDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchExchangeRates.razor  Index.razor  InsertExchangeRates.razor  _Host.cshtml
ExchangeRateFactory.SimpleDemo/Properties/: launchSettings.json
ExchangeRateFactory.SimpleDemo/Shared/: MainLayout.razor  NavMenu.razor
ExchangeRateFactory.SimpleDemo/wwwroot/css/: site.css
ExchangeRateFactory.SimpleDemoWorkerService/: ExchangeRateFactory.SimpleDemoWorkerService.csproj  OperatingSystemServiceExtensions.cs  Program.cs  appsettings.Development.json
ExchangeRateFactory.SimpleDemoWorkerService/Properties/: launchSettings.json
ExchangeRateFactory.UnitTests/: ExchangeRateFactory.UnitTests.csproj
ExchangeRateFactory.UnitTests/Base/: TestBase.cs
ExchangeRateFactory.UnitTests/Services/Internal/: ExchangeRateLoaderServiceTests.cs  ExchangeRateServiceTests.cs
ExchangeRateFactory.UnitTests/Services/Public/: ExchangeRateServiceTests.cs
ExchangeRateFactory.UnitTests/TestModels/: ExchangeRateTestModel.cs
ExchangeRateFactory.UnitTests/Units/: JsonExtensionTests.cs
ExchangeRateFactory.Worker.Public/: EnvironmentNames.cs  ExchangeRateFactory.Worker.Public - Copy.csproj  ExchangeRateFactory.Worker.Public.csproj
ExchangeRateFactory.Worker.Public/BackgroundServices/: ExchangeRateFactoryBackgroundService.cs
ExchangeRateFactory.Worker.Public/DependencyInjection/: ServiceCollectionExtensions.cs
ExchangeRateFactory.Worker.Public/HostedServices/: ExchangeRateFactoryHostedService.cs
ExchangeRateFactory.Worker.Public/Workers/: ExchangeRateFactoryWorker.cs
