<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../pack.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>This package is used to collect foreign currency informations for Turkish currency from the CBRT (TCMB) XML Web site.</Description>
    <Copyright>Kursat Sonmez</Copyright>
    <Company></Company>
    <Product>ExchangeRateFactory.Worker.Public</Product>
    <Authors>Kursat Sonmez</Authors>
    <PackageTags>turkishlira lira turkishexchangerate turkishforeigncurrency turkishforeignexchange</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.0-rc.10</Version>
    <RepositoryUrl>https://github.com/KursatSonmez/TurkishExchangeRateFactory</RepositoryUrl>
    <PackageId>ExchangeRateFactory.Worker.Public</PackageId>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateFactory.Common\ExchangeRateFactory.Common.csproj" PrivateAssets="All" IncludeAssets="All" />
    <ProjectReference Include="..\ExchangeRateFactory.Data\ExchangeRateFactory.Data.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\ExchangeRateFactory.Factory\ExchangeRateFactory.Factory.csproj" PrivateAssets="All" />
    <!-- PrivateAssets="all"-->
  </ItemGroup>

</Project>