<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>This package is used to collect foreign currency informations for Turkish currency from the CBRT (TCMB) XML Web site.</Description>
    <Company>Kursat Sonmez</Company>
    <Authors>Kursat Sonmez</Authors>
    <Version>1.0.0-rc.5</Version>
    <PackageId>ExchangeRateFactory.Factory</PackageId>
    <PackageTags>turkishlira lira turkishexchangerate turkishforeigncurrency turkishforeignexchange</PackageTags>
    <Copyright>Kursat Sonmez</Copyright>
    <RepositoryUrl>https://github.com/KursatSonmez/TurkishExchangeRateFactory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExchangeRateFactory.Common\ExchangeRateFactory.Common.csproj" />
    <ProjectReference Include="..\ExchangeRateFactory.Data\ExchangeRateFactory.Data.csproj" />
  </ItemGroup>

</Project>
